# database init
database=sqlite

# SQLite Connection String (creates 'petclinic.db' in the project root)
spring.datasource.url=jdbc:sqlite:petclinic.db?date_string_format=yyyy-MM-dd
spring.datasource.driver-class-name=org.sqlite.JDBC

# SQLite usually does not enforce username/password by default
spring.datasource.username=
spring.datasource.password=

# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

# You may need the 'hibernate-community-dialects' dependency for this.
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
